<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 02</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main-container">
    <section class="welcome">
<!-- part 1 -->
        <div class="header">
            <div class="logo">
                HeyU
            </div>
            <div class="navbar">
                <ul class="nav">
                    <li class="item">
                        about
                    </li>
                    <li class="item">
                        faq
                    </li>
                    <li class="item">
                        support
                    </li>
                    <li class="item">
                        blog
                    </li>
                </ul>
            </div>
        </div>
<!-- end part1 -->
<div class="welcome-head-wrap">
        <div class="welcome-message-head">
            <h1>Simple, safe <br> &beautyful.</h1>
            <p class="welcome-message-regular">With HeyU, you'll get fast, simple, secure messaging!</p>
        <button class="btn">Download now</button>
        </div>
        

        <div class="welcome-figure">
            <img src="/images/iphone-7-silver.png" alt="Iphone image">
        </div>
        <!-- end -->
 </div>
    </section>






</div>
    

<script src="js/app.js"></script>
</body>
</html>